substitutions:
  _DOCKER_COMPOSE_VERSION: 1.28.2
steps:
- id: 'go TEST'
  name: 'gcr.io/cloud-builders/go'
  args: ['test']
  env:
    - GOPATH=./

- id: "Gerando Imagen Docker"
  name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'DOCKER_COMPOSE_VERSION=${_DOCKER_COMPOSE_VERSION}'
  - '-t'
  - 'gcr.io/$PROJECT_ID/desafioci:latest'
  - '-t'
  - 'gcr.io/$PROJECT_ID/desafioci:${_DOCKER_COMPOSE_VERSION}'
  - '.'

images:
  - 'gcr.io/$PROJECT_ID/desafioci:latest'
  - 'gcr.io/$PROJECT_ID/desafioci:${_DOCKER_COMPOSE_VERSION}'
